
plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'

}

application{
    mainClass = "gui.Main"
    mainModule = "Main.main"
}

sourceSets{
    main{
        java.srcDir("src/main/java")
        resources.srcDir("src/main/resources")
    }
}

repositories{
    mavenCentral()
}

javafx{
    version = "20"
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.named("processResources") {duplicatesStrategy=DuplicatesStrategy.EXCLUDE }
tasks.named("compileJava"){configure { dependsOn("processResources") } }

run {
    standardInput = System.in
}
