<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="Pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FirstScene">
   <Pane prefHeight="400.0" prefWidth="600.0">
      <Label fx:id="HeadingText" layoutX="173.0" layoutY="99.0" text="Welcome to your first Graphical program!"/>
      <ColorPicker fx:id="BackgroundColor" layoutX="357.0" layoutY="172.0" onAction="#pickedBackground"/>
      <Label fx:id="FirstText" layoutX="124.0" layoutY="177.0" text="Choose a color for the background:"/>
      <ColorPicker fx:id="TextColor" layoutX="357.0" layoutY="221.0" onAction="#pickedForeground"/>
      <Label fx:id="SecondText" layoutX="173.0" layoutY="226.0" text="Choose a color for the text:"/>
   </Pane>
</AnchorPane>
